PORT=3000

DB_HOST=sql101.infinityfree.com    # Cập nhật với MySQL Hostname từ InfinityFree
DB_PORT=3306                       # Port mặc định là 3306
DB_USER=if0_37725022               # Username từ InfinityFree
DB_PASS=ZUMwDedo1OXUfWul           # Password từ InfinityFree
DB_NAME=if0_37725022_XXX           # Database Name từ InfinityFree

JWT_SECRET=VU_TAM_COFFEE
JWT_EXPIRY=720h
REFRESH_TOKEN_SECRET=your-refresh-token-secret
